================================================================================
🔍 AGODA MAGIC PRICE - 상세 디버그 세션
================================================================================
📅 세션 시작: 2025-08-25 15:12:42
🌐 원본 URL: https://www.agoda.com/ko-kr/galleria-10-sukhumvit-by-compass-hospitality/hotel/bangkok-th.html?countryId=106&finalPriceView=1&isShowMobileAppPrice=false&familyMode=false&adults=2&children=0&maxRooms=0&rooms=1&checkIn=2025-09-9&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=1&showReviewSubmissionEntry=false&currencyCode=KRW&currency=KRW&isFreeOccSearch=false&los=1&searchrequestid=202d2d4d-1971-4cbf-9b96-5b5618413438&cid=-1&ds=oX9RoM3RB4QVw94V
💱 원본 통화: KRW
📊 처리할 CID 총 개수: 17

================================================================================
🚀 스크래핑 시작
================================================================================

[15:12:42] 
============================================================
[15:12:42] 📍 단계 1/17: 시크릿창 (CID: -1)
[15:12:42] 🌐 접속 URL: https://www.agoda.com/ko-kr/galleria-10-sukhumvit-by-compass-hospitality/hotel/bangkok-th.html?countryId=106&finalPriceView=1&isShowMobileAppPrice=false&familyMode=false&adults=2&children=0&maxRooms=0&rooms=1&checkIn=2025-09-9&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=1&showReviewSubmissionEntry=false&currencyCode=KRW&currency=KRW&isFreeOccSearch=false&los=1&searchrequestid=202d2d4d-1971-4cbf-9b96-5b5618413438&cid=-1&ds=oX9RoM3RB4QVw94V
[15:12:42] ============================================================
[15:12:42] 🔧 Chrome 브라우저 옵션 설정 중...
[15:12:42] ✅ Chrome 옵션 설정 완료
[15:12:42] 🚀 웹페이지 접속 시작...
[15:12:42] 🔍 환경 진단 시작...
[15:12:42] 🌐 Chromium 버전: Chromium 138.0.7204.100
[15:12:42] 🚗 ChromeDriver 버전: ChromeDriver 138.0.7204.100 (5f45b4744e3d5ba82c2ca6d942f1e7a516110752-refs/tags/138.0.7204.100@{#0})
[15:12:42] 🐍 Python 버전: 3.11.13 (main, Jun  3 2025, 18:38:25) [GCC 14.3.0]
[15:12:42] 💻 작업 디렉토리: /home/runner/workspace
[15:12:42] 🔒 실행 사용자: runner
[15:12:42] 💾 메모리 상태:
               total        used        free      shared  buff/cache   available
Mem:            62Gi        42Gi        13Gi        30Mi       6.9Gi        19Gi
Swap:             0B          0B          0B

[15:12:42] ℹ️ 실행 중인 Chrome 프로세스 없음
[15:12:42] ⚡ Chrome 드라이버 실행 중...
[15:12:43] 🖥️ 데스크톱 사이트 접속용 스크립트 실행...
[15:12:43] 🧪 Chrome 작동 테스트 (Google 접속)...
[15:12:43] ✅ Google 테스트 성공: Google
[15:12:43] 🖥️ 데스크톱 아고다 페이지 로딩 시작...
[15:12:43] 🌐 데스크톱 URL: https://www.agoda.com/ko-kr/galleria-10-sukhumvit-by-compass-hospitality/hotel/bangkok-th.html?count...
[15:12:49] 🔍 실시간 페이지 모니터링 시작...
[15:12:50] 📄 페이지 변화 감지 #1: 780983 문자
[15:12:50] 💾 페이지 내용 저장: downloads/page_text_cid_-1_attempt_1.txt
[15:12:50] 💰 가격 발견! 20개 (시도 #1)
[15:12:50] ✅ 실시간 모니터링 성공! 20개 가격 발견
[15:12:50] 📄 최종 페이지 소스: 780983 문자
[15:12:50] 🔚 Chrome 드라이버 종료...
[15:12:50] ✅ Chrome 드라이버 정상 종료
[15:12:51] ⏱️ 총 페이지 로딩 시간: 8.72초
[15:12:51] 🔍 HTML 파싱 시작...
[15:12:51] 📊 추출된 텍스트: 19515 글자, 42815 bytes
[15:12:51] 📝 페이지 텍스트 샘플:     갤러리아 10 수쿰윗 바이 콤파스 호스피탈리티 (Galleria 10 Sukhumvit by Compass Hospitality) 실제 이용후기 및 할인 특가                                                                                                                                                                                                                                                                                                                                                                                                                        ...
[15:12:51] 💰 가격 추출 시작...
[15:12:51] 🔍 KRW(원화) 패턴 검색 중...
[15:12:51] 💰 발견된 가격 패턴: 34개
[15:12:51]   💵 #1: 63,768 (위치: 1228)
[15:12:51]       📝 컨텍스트: 숙소에서 삭제됨개요객실편의 시설/서비스위치정책시작가 ₩ 63,768객실 상품 보기 개요객실편의 시설/서비스위치정책시작가...
[15:12:51]   💵 #2: 63,768 (위치: 1266)
[15:12:51]       📝 컨텍스트: 객실 상품 보기 개요객실편의 시설/서비스위치정책시작가 ₩ 63,768객실 상품 보기 ABROAD갤러리아 10 수쿰윗 바이...
[15:12:51]   💵 #3: 14,942 (위치: 3504)
[15:12:51]       📝 컨텍스트: ality)의 최저가 객실입니다조식 이용 가능(1인당 ₩ 14,942)환불 불가(낮은 요금!)tooltip이 특가 상품은...
[15:12:51]   💵 #4: 63,768 (위치: 3770)
[15:12:51]       📝 컨텍스트: 2명[해피 요금] 확인하신 요금 중 가장 저렴합니다!₩63,7681박당 요금(세금 불포함)최저 월 ₩ 10,628 할부...
[15:12:51]   💵 #5: 10,628 (위치: 3796)
[15:12:51]       📝 컨텍스트: 합니다!₩63,7681박당 요금(세금 불포함)최저 월 ₩ 10,628 할부 결제1지금 예약하기마지막 아고다 객실!조식 이용...
[15:12:51] 🔧 중복 제거 후 유니크 가격: 27개
[15:12:51] ✅ 최종 반환할 가격: 5개
[15:12:51] 🎉 가격 추출 성공!
[15:12:51]   🏆 최종 #1: 63,768
[15:12:51]   🏆 최종 #2: 14,942
[15:12:51]   🏆 최종 #3: 10,628
[15:12:51]   🏆 최종 #4: 64,781
[15:12:51]   🏆 최종 #5: 64,763
[15:12:51] ✅ 스크래핑 완료 - 처리 시간: 8.72초
