URL: https://www.agoda.com/ko-kr/sindhorn-kempinski-bangkok/hotel/bangkok-th.html?countryId=106&finalPriceView=2&isShowMobileAppPrice=false&familyMode=false&adults=2&children=0&maxRooms=0&rooms=1&isCalendarCallout=false&childAges=&numberOfGuest=0&missingChildAges=false&travellerType=1&showReviewSubmissionEntry=false&currencyCode=KRW&currency=KRW&isFreeOccSearch=false&los=1&searchrequestid=e6fd6901-89f1-452f-9af2-f6bd028a45a1&ds=d3SJBrb%2FJrws%2Blbb&cid=1895693
CID: 1895693
스크래핑 시간: 2025-08-24 06:12:45
파일 크기: 5KB 제한 적용
==================================================





신돈 켐핀스키 호텔 방콕 (Sindhorn Kempinski Hotel Bangkok) 실제 이용후기 및 할인 특가



























                                                                                                                                                                                                                                                                                                                                                           
        
                                                                                                                                                                                                                                                                                                                                                           
    









쿠키 관련 설정 관리아고다는 기능에 있어 꼭 필요한 경우에만 쿠키 및 기타 추적 기술을 사용하며, 분석 또는 마케팅용 쿠키를 사용하지 않습니다. 더 자세한 사항은 여기를 참조하십시오닫기





숙소 등록₩로그인회원 가입
검색하고 싶은 키워드나 숙소명을 입력하고 방향키나 탭 키를 사용하여 탐색한 후 엔터키를 눌러 선택하세요.체크인체크아웃성인 2명객실 1개확인엔터 키를 눌러 캘린더를 여세요. 방향키를 사용해 체크인 및 체크아웃 날짜를 탐색할 수 있습니다. 엔터 키를 사용해 특정 날짜를 선택하면 체크인 날짜가 선택됩니다. 동일한 방법으로 체크아웃 날짜를 선택하세요. 체크인 및 체크아웃 날짜를 선택한 후에는 숙박 인원 선택 단계로 이동됩니다.캘린더날짜 미정2025년 8월월화수목금토일123456789101112131415161718192021222324417K25417K26417K27417K28417K29399K30399K31399K2025년 9월월화수목금토일1399K2399K3399K4399K5399K6399K7399K8399K9399K10399K11399K12399K13399K14399K15399K16399K17399K18399K19399K20399K21399K22399K23417K24417K25399K26399K27399K28399K29399K30399K검색하신 숙소의 1박당 예상 요금 (통화: KRW) 투숙 기간은 얼마나 되시나요? 3박1주일1개월언제 여행하고 싶으신가요?원하시는 달을 선택해 주세요8월 2025 9월 2025 10월 2025 11월 2025 12월 2025 1월 2026 2월 2026 3월 2026 4월 2026 5월 2026 6월 2026 7월 2026 확인선택 해제 홈태국 숙소(116,293)방콕 숙소(12,048)신돈 켐핀스키 호텔 방콕 예약방콕의 12,048개 숙소 모두 보기객실 사진 보기관심 숙소에서 삭제됨개요객실여행 추천편의 시설/서비스이용후기위치정책시작가 ₩ 573,833객실 상품 보기 개요객실여행 추천편의 시설/서비스이용후기위치정책시작가 ₩ 573,833객실 상품 보기 신돈 켐핀스키 호텔 방콕 (Sindhorn Kempinski Hotel Bangkok)5성급80 Soi Tonson Lumphini, Pathumwan, 시암, 방콕, 태국, 10330 - 지도에서 보기주요 특징대중교통(570m 거리) 다양한 액티비티 Top Value 위생 PLUS 우수 | 객실의 안락함 및 쾌적성 편의 시설/서비스무료 Wi-Fi 전망이 있는 수영장무료 주차스파24시간 프런트 데스크피트니스 센터레스토랑바(Bar)숙소 소개신돈 켐핀스키 호텔 방콕에서 럭셔리를 경험하세요. 사우나, 콜드 챔버, 스팀룸, 머드룸, 라운지를 포함한 열 치료 여행을 즐기세요. 멋진 스카이라인 전망과 함께 소금물 수영장에서 휴식을 취하세요. 방콕의 활기찬 시암 지역을 발견하세요. 신돈 켐핀스키 호텔 방콕에 머물며 상쾌한 수영장, 편안한 스팀룸, 스타일리시한 바와 같은 다양한 독점적인 편의 시설을 즐기세요. 객실 내 무료 무선 인터넷 접속과 고품질의 세면도구를 이용할 수 있습니다. MBK 센터, 시암 파라곤, 터미널 21과 같은 세계적인 쇼핑 명소가 도보 거리에 있습니다. [일부 콘텐츠는 생성형 AI에 의해 작성되었으며 부정확한 내용이 포함될 수 있습니다.]더 보기선택하신 날짜는 다른 여행객들도 선호하는 날짜입니다인기 많은 여행지인 방콕의 숙소는 1분마다 예약되고 있습니다!숙소 평점 10 만점에 9.3점 최고  4,965... [5KB 제한으로 텍스트 일부만 수집됨]