URL: https://www.agoda.com/ko-kr/130-hotel-residence-bangkok/hotel/bangkok-th.html?familyMode=off&adults=2&rooms=1&travellerType=1&currencyCode=KRW&currency=KRW&los=2&cid=1908612
CID: 1908612
스크래핑 시간: 2025-08-24 05:32:05
파일 크기: 5KB 제한 적용
==================================================





130 호텔 앤 레지던스 방콕 (130 Hotel & Residence Bangkok) 실제 이용후기 및 할인 특가



























                                                                                                                                                                                                                                                                                                                                                           
        
                                                                                                                                                                                                                                                                                                                                                           
    









쿠키 관련 설정 관리아고다는 기능에 있어 꼭 필요한 경우에만 쿠키 및 기타 추적 기술을 사용하며, 분석 또는 마케팅용 쿠키를 사용하지 않습니다. 더 자세한 사항은 여기를 참조하십시오닫기





숙소신규오픈교통편즐길 거리할인 쿠폰 & 특가 상품아파트먼트eSIM여행 가이드여행 일정 팁숙소 등록₩로그인회원 가입
검색하고 싶은 키워드나 숙소명을 입력하고 방향키나 탭 키를 사용하여 탐색한 후 엔터키를 눌러 선택하세요.체크인체크아웃성인 2명객실 1개확인엔터 키를 눌러 캘린더를 여세요. 방향키를 사용해 체크인 및 체크아웃 날짜를 탐색할 수 있습니다. 엔터 키를 사용해 특정 날짜를 선택하면 체크인 날짜가 선택됩니다. 동일한 방법으로 체크아웃 날짜를 선택하세요. 체크인 및 체크아웃 날짜를 선택한 후에는 숙박 인원 선택 단계로 이동됩니다.캘린더날짜 미정2025년 8월월화수목금토일12345678910111213141516171819202122232436.8K2536.8K2636.8K2736.8K2836.8K2936.8K3036.8K3136.8K2025년 9월월화수목금토일136.8K236.8K336.8K436.8K536.8K636.8K736.8K836.8K936.8K1036.8K1112131415161718192021222324252627282930검색하신 숙소의 1박당 예상 요금 (통화: KRW) 투숙 기간은 얼마나 되시나요? 3박1주일1개월언제 여행하고 싶으신가요?여러 달을 선택하실 수 있습니다8월 2025 9월 2025 10월 2025 11월 2025 12월 2025 1월 2026 2월 2026 3월 2026 4월 2026 5월 2026 6월 2026 7월 2026 확인선택 해제 홈태국 숙소(116,293)방콕 숙소(12,048)130 호텔 앤 레지던스 방콕 예약방콕의 12,048개 숙소 모두 보기객실 사진 보기관심 숙소에서 삭제됨개요객실여행 추천편의 시설/서비스이용후기위치정책시작가 ₩ 32,306객실 상품 보기 개요객실여행 추천편의 시설/서비스이용후기위치정책시작가 ₩ 32,306객실 상품 보기 International Deals130 호텔 앤 레지던스 방콕 (130 Hotel & Residence Bangkok)4성급tooltip기대할 수 있는 편안함, 편의 시설 및 서비스를 반영해 숙소에서 제공한 성급입니다.25 Latphrao Soi 130, 방카피, 방콕, 태국, 10240 - 지도에서 보기주요 특징대중교통(250m 거리)다양한 액티비티위생 PLUS24시간 프런트 데스크24시간 프런트 데스크위치 만족도 31%투숙객 이용후기 기준무료 Wi-Fi (모든 객실)편의 시설/서비스무료 Wi-Fi 무료 주차24시간 프런트 데스크레스토랑공항 이동 교통편 서비스가족용 공간/거실 관련여행 가방 보관 서비스정원숙소 소개130 호텔 앤 레지던스 방콕은 푸르른 정원이 있는 평화로운 오아시스입니다. 편안한 여행객에게 이상적입니다. 세련된 인디고 레스토랑은 모든 입맛을 만족시키는 다양한 메뉴를 제공합니다. 이 친환경 호텔은 방콕의 활기찬 명소에 가까운 완벽한 환경에서 휴식을 취할 수 있도록 해줍니다. 활기찬 방카피 지역에서 커플들은 현지 시장, 현대적인 쇼핑 센터, 고요한 공원을 탐험할 수 있습니다. 멋진 야외 수영장에서 리프레시하고 재충전하세요. 편안한 숙소에는 에어컨, 무료 W... [5KB 제한으로 텍스트 일부만 수집됨]