🚀 Cafe24 설치 가이드

1. 📂 파일 업로드
   - FTP로 public_html/ 폴더에 모든 파일 업로드
   
2. 🔧 파일 권한 설정
   - index.py → 권한 755
   - index.cgi → 권한 755  
   - test.py → 권한 755
   
3. 📦 Python 패키지 설치 (Cafe24 제어판)
   - flask
   - beautifulsoup4  
   - requests
   - werkzeug
   
4. 🧪 테스트
   - http://도메인.com/test.py (먼저 테스트)
   - http://도메인.com/index.py (메인 앱)
   - http://도메인.com/index.cgi (대안)

5. ⚠️ 문제 해결
   - Internal Server Error → 권한 문제 (755로 설정)
   - Module Error → 패키지 설치 필요
   - 빈 화면 → CGI 헤더 문제

6. 🎯 추천 접속 순서
   1) test.py로 환경 확인
   2) 필요한 모듈 설치
   3) index.py 또는 index.cgi로 앱 실행