sudo systemctl status agoda-magic-price
● agoda-magic-price.service - Agoda Magic Price Flask Application
   Loaded: loaded (/etc/systemd/system/agoda-magic-price.service; enabled; vendor preset: disabled)
   Active: activating (auto-restart) (Result: exit-code) since Mon 2025-08-25 14:12:19 KST; 2s ago
  Process: 24136 ExecStart=/var/www/agoda-magic-price/venv/bin/gunicorn --bind 127.0.0.1:8000 main:app (code=exited, sta>
 Main PID: 24136 (code=exited, status=203/EXEC)

Aug 25 14:12:19 agodamagic.cafe24.com systemd[1]: agoda-magic-price.service: Failed with result 'exit-code'.
Aug 25 14:12:19 agodamagic.cafe24.com systemd[1]: Failed to start Agoda Magic Price Flask Application.
(venv) [root@agodamagic agoda-magic-price]# ps aux | grep gunicorn
root       23387  0.0  2.0 306752 20412 pts/0    S    13:57   0:00 /var/www/agoda-magic-price/venv/bin/python3 /var/www/agoda-magic-price/venv/bin/gunicorn --bind 0.0.0.0:8000 main:app
root       23390  0.0  3.9 353788 39416 pts/0    S    13:57   0:00 /var/www/agoda-magic-price/venv/bin/python3 /var/www/agoda-magic-price/venv/bin/gunicorn --bind 0.0.0.0:8000 main:app
root       24154  0.0  0.1 221944  1100 pts/0    S+   14:12   0:00 grep --color=auto gunicorn
(venv) [root@agodamagic agoda-magic-price]# journalctl -u agoda-magic-price -n 20 --no-pager
-- Logs begin at Mon 2025-08-25 00:04:58 KST, end at Mon 2025-08-25 14:12:38 KST. --
Aug 25 14:12:09 agodamagic.cafe24.com systemd[1]: agoda-magic-price.service: Scheduled restart job, restart counter is at 9.
Aug 25 14:12:09 agodamagic.cafe24.com systemd[1]: Stopped Agoda Magic Price Flask Application.
Aug 25 14:12:09 agodamagic.cafe24.com systemd[1]: Starting Agoda Magic Price Flask Application...
Aug 25 14:12:09 agodamagic.cafe24.com systemd[1]: agoda-magic-price.service: Main process exited, code=exited, status=203/EXEC
Aug 25 14:12:09 agodamagic.cafe24.com systemd[1]: agoda-magic-price.service: Failed with result 'exit-code'.
Aug 25 14:12:09 agodamagic.cafe24.com systemd[1]: Failed to start Agoda Magic Price Flask Application.
Aug 25 14:12:19 agodamagic.cafe24.com systemd[1]: agoda-magic-price.service: Service RestartSec=10s expired, scheduling restart.
Aug 25 14:12:19 agodamagic.cafe24.com systemd[1]: agoda-magic-price.service: Scheduled restart job, restart counter is at 10.
Aug 25 14:12:19 agodamagic.cafe24.com systemd[1]: Stopped Agoda Magic Price Flask Application.
Aug 25 14:12:19 agodamagic.cafe24.com systemd[1]: Starting Agoda Magic Price Flask Application...
Aug 25 14:12:19 agodamagic.cafe24.com systemd[1]: agoda-magic-price.service: Main process exited, code=exited, status=203/EXEC
Aug 25 14:12:19 agodamagic.cafe24.com systemd[1]: agoda-magic-price.service: Failed with result 'exit-code'.
Aug 25 14:12:19 agodamagic.cafe24.com systemd[1]: Failed to start Agoda Magic Price Flask Application.
Aug 25 14:12:29 agodamagic.cafe24.com systemd[1]: agoda-magic-price.service: Service RestartSec=10s expired, scheduling restart.
Aug 25 14:12:29 agodamagic.cafe24.com systemd[1]: agoda-magic-price.service: Scheduled restart job, restart counter is at 11.
Aug 25 14:12:29 agodamagic.cafe24.com systemd[1]: Stopped Agoda Magic Price Flask Application.
Aug 25 14:12:29 agodamagic.cafe24.com systemd[1]: Starting Agoda Magic Price Flask Application...
Aug 25 14:12:29 agodamagic.cafe24.com systemd[1]: agoda-magic-price.service: Main process exited, code=exited, status=203/EXEC
Aug 25 14:12:29 agodamagic.cafe24.com systemd[1]: agoda-magic-price.service: Failed with result 'exit-code'.
Aug 25 14:12:29 agodamagic.cafe24.com systemd[1]: Failed to start Agoda Magic Price Flask Application.
(venv) [root@agodamagic agoda-magic-price]# pkill -f gunicorn
(venv) [root@agodamagic agoda-magic-price]# sudo netstat -tulpn | grep :8000
[1]+  Done                    nohup gunicorn --bind 0.0.0.0:8000 main:app > /tmp/agoda8000.log 2>&1
(venv) [root@agodamagic agoda-magic-price]# sudo systemctl start agoda-magic-price
Job for agoda-magic-price.service failed because the control process exited with error code.
See "systemctl status agoda-magic-price.service" and "journalctl -xe" for details.
(venv) [root@agodamagic agoda-magic-price]# sudo systemctl status agoda-magic-price
● agoda-magic-price.service - Agoda Magic Price Flask Application
   Loaded: loaded (/etc/systemd/system/agoda-magic-price.service; enabled; vendor preset: disabled)
   Active: activating (auto-restart) (Result: exit-code) since Mon 2025-08-25 14:13:31 KST; 8ms ago
  Process: 24217 ExecStart=/var/www/agoda-magic-price/venv/bin/gunicorn --bind 127.0.0.1:8000 main:app (code=exited, sta>
 Main PID: 24217 (code=exited, status=203/EXEC)

Aug 25 14:13:31 agodamagic.cafe24.com systemd[1]: Failed to start Agoda Magic Price Flask Application.
(venv) [root@agodamagic agoda-magic-price]#
