 sudo cat /etc/nginx/nginx.conf
# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

(venv) [root@agodamagic agoda-magic-price]# sudo cat /etc/nginx/conf.d/agoda-magic-price.conf
server {
    listen 80;
    server_name agodamagic.mycafe24.com;

    # Let's Encrypt 인증을 위한 설정 추가
    location /.well-known/acme-challenge/ {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/agoda-magic-price/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
(venv) [root@agodamagic agoda-magic-price]# sudo nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
(venv) [root@agodamagic agoda-magic-price]# sudo tail -20 /var/log/nginx/error.log
2025/08/25 12:33:09 [notice] 21981#0: signal process started
2025/08/25 12:33:09 [error] 21981#0: invalid PID number "" in "/run/nginx.pid"
2025/08/25 12:33:09 [emerg] 21982#0: bind() to 0.0.0.0:80 failed (98: Address already in use)
2025/08/25 12:33:09 [emerg] 21982#0: bind() to [::]:80 failed (98: Address already in use)
2025/08/25 12:33:09 [emerg] 21982#0: bind() to 0.0.0.0:80 failed (98: Address already in use)
2025/08/25 12:33:09 [emerg] 21982#0: bind() to [::]:80 failed (98: Address already in use)
2025/08/25 12:33:09 [emerg] 21982#0: bind() to 0.0.0.0:80 failed (98: Address already in use)
2025/08/25 12:33:09 [emerg] 21982#0: bind() to [::]:80 failed (98: Address already in use)
2025/08/25 12:33:09 [emerg] 21982#0: bind() to 0.0.0.0:80 failed (98: Address already in use)
2025/08/25 12:33:09 [emerg] 21982#0: bind() to [::]:80 failed (98: Address already in use)
2025/08/25 12:33:09 [emerg] 21982#0: bind() to 0.0.0.0:80 failed (98: Address already in use)
2025/08/25 12:33:09 [emerg] 21982#0: bind() to [::]:80 failed (98: Address already in use)
2025/08/25 12:33:09 [emerg] 21982#0: still could not bind()
2025/08/25 12:36:16 [error] 22058#0: *3 open() "/usr/share/nginx/html/favicon.ico" failed (2: No such file or directory), client: 167.94.138.41, server: _, request: "GET /favicon.ico HTTP/1.1", host: "222.122.81.180"
2025/08/25 12:36:25 [error] 22058#0: *5 open() "/usr/share/nginx/html/favicon.ico" failed (2: No such file or directory), client: 167.94.138.41, server: _, request: "GET /favicon.ico HTTP/1.1", host: "222.122.81.180"
2025/08/25 12:36:32 [error] 22058#0: *8 open() "/usr/share/nginx/html/login" failed (2: No such file or directory), client: 167.94.138.41, server: _, request: "GET /login HTTP/1.1", host: "222.122.81.180"
2025/08/25 12:36:35 [notice] 22076#0: signal process started
2025/08/25 12:36:38 [notice] 22082#0: signal process started
2025/08/25 12:53:49 [notice] 22358#0: signal process started
2025/08/25 12:53:52 [notice] 22363#0: signal process started
(venv) [root@agodamagic agoda-magic-price]# sudo tail -10 /var/log/nginx/access.log
167.94.138.41 - - [25/Aug/2025:12:36:15 +0900] "GET / HTTP/1.1" 200 3429 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)" "-"
167.94.138.41 - - [25/Aug/2025:12:36:16 +0900] "GET /favicon.ico HTTP/1.1" 404 3332 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)" "-"
167.94.138.41 - - [25/Aug/2025:12:36:18 +0900] "PRI * HTTP/2.0" 400 173 "-" "-" "-"
167.94.138.41 - - [25/Aug/2025:12:36:25 +0900] "GET /favicon.ico HTTP/1.1" 404 3332 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)" "-"
167.94.138.41 - - [25/Aug/2025:12:36:26 +0900] "PRI * HTTP/2.0" 400 173 "-" "-" "-"
167.94.138.41 - - [25/Aug/2025:12:36:32 +0900] "GET /login HTTP/1.1" 404 3332 "-" "Mozilla/5.0 (compatible; CensysInspect/1.1; +https://about.censys.io/)" "-"
167.94.138.41 - - [25/Aug/2025:12:36:35 +0900] "\x16\x03\x01\x00\xEE\x01\x00\x00\xEA\x03\x03q\x1F\xBE\x9B\xE59\xB9\xCA\x09\xA65\x96\xE9 R\xBD\xB5\x13f\x9AY\xBB\xE4\xEE'\xFF*x+sL\x1E Kx\xEB*F\xCD}\xE4J\xE1RGU\xD8n\x13f\xDAW\x17\x1A\x1E\x02\xFB\x14|\x86\xE3\xDD\xA0\x183\x00&\xCC\xA8\xCC\xA9\xC0/\xC00\xC0+\xC0,\xC0\x13\xC0\x09\xC0\x14\xC0" 400 173 "-" "-" "-"
185.169.4.184 - - [25/Aug/2025:13:17:39 +0900] "GET / HTTP/1.1" 200 3429 "-" "Hello World" "-"
(venv) [root@agodamagic agoda-magic-price]# curl http://localhost:5000
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아고다 Magic Price</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
</head>
<body>
    <div class="container py-5">
        <!-- Header -->
        <div class="row mb-5">
            <div class="col-12 text-center">
                <div class="mb-4">
                    <img src="/static/logo.png" alt="Agoda Magic Price" class="logo-image">
                </div>
                <p class="lead text-muted dynamic-title">
                    아고다 최저 가격 자동 검색
                </p>
                <div class="subtitle-description">
                    <p>접속 경로 따라 달라지는 아고다 가격에 당황하셨죠?</p>
                    <p>아고다 Magic Price 가 최저가만 깔끔하게 찾아드립니다</p>
                </div>
            </div>
        </div>

        <!-- URL Input Form -->
        <div class="row mb-4">
            <div class="col-lg-10 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-link text-info"></i>
                            아고다 URL 입력
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="scrapeForm">
                            <div class="mb-3">
                                <div class="input-group input-group-responsive">
                                    <span class="input-group-text">
                                        <i class="fas fa-globe"></i>
                                    </span>
                                    <input type="url"
                                           class="form-control"
                                           id="urlInput"
                                           placeholder="아고다 링크를 입력해 주세요"
                                           style="font-size: 14px;"
                                           required>
                                    <button type="submit" class="btn btn-info" id="scrapeBtn">
                                        <i class="fas fa-search"></i>
                                        분석 시작
                                    </button>
                                </div>
                            </div>
                        </form>

                        <!-- 언어 전환 & 사용방법 버튼 -->
                        <div class="text-center mt-3">
                            <button id="languageToggle" class="btn btn-outline-secondary btn-sm me-2">
                                <i class="fas fa-language"></i>
                                <span id="languageText">English</span>
                            </button>
                            <a href="/guide" class="btn btn-outline-info btn-sm" target="_blank" id="guideLink">
                                <i class="fas fa-question-circle"></i>
                                <span class="guide-text">사용방법</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Progress Section -->
        <div id="progressSection" class="row mb-4" style="display: none;">
            <div class="col-lg-10 mx-auto">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center mb-3">
                            <h6 class="mb-2">진행 상황</h6>
                            <span id="progressText" class="text-muted">0%</span>
                        </div>
                        <div class="progress mb-3">
                            <div id="progressBar" class="progress-bar bg-info" role="progressbar" style="width: 0%"></div>
                        </div>
                        <div id="currentStatus" class="text-center">
                            <div class="mb-2">
                                <span class="badge bg-primary" id="currentPhase">검색창리스트</span>
                            </div>
                            <div>
                                <span id="currentCidName" class="badge bg-secondary">시크릿창</span>
                                <span class="ms-2">분석 중...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Loading Indicator -->
        <div id="loadingIndicator" class="row mb-4" style="display: none;">
            <div class="col-lg-10 mx-auto">
                <div class="card">
                    <div class="card-body text-center py-4">
                        <div class="spinner-border text-info mb-3" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <h5><span id="loadingCid"></span> 분석 중...</h5>
                        <p class="text-muted mb-0">웹페이지에서 가격 정보를 추출하는 중입니다. 잠시만 기다려주세요.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Error Message -->
        <div id="errorMessage" class="row mb-4" style="display: none;">
            <div class="col-lg-10 mx-auto">
                <div class="alert alert-danger" role="alert">
                    <h5 class="alert-heading">
                        <i class="fas fa-exclamation-triangle"></i>
                        오류
                    </h5>
                    <p id="errorText" class="mb-0"></p>
                </div>
            </div>
        </div>

        <!-- Lowest Price Section (검색창리스트 결과) -->
        <div id="lowestPriceSection" class="row mb-4" style="display: none;">
            <div class="col-lg-10 mx-auto">
                <div class="card border-success">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">
                            <i class="fas fa-trophy"></i>
                            현재 최저가
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h4 id="lowestPrice" class="text-success mb-1">-</h4>
                                <p id="lowestCidName" class="text-muted mb-0">-</p>
                            </div>
                            <button id="openLowestPriceBtn" class="btn btn-success" disabled>
                                <i class="fas fa-external-link-alt"></i>
                                창열기
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card Results Section (카드리스트 결과) -->
        <div id="cardResultsSection" class="row mb-4" style="display: none;">
            <div class="col-lg-10 mx-auto">
                <div class="text-center">
                    <h5 class="mb-3">
                        <i class="fas fa-credit-card"></i>
                        카드별 가격 비교
                    </h5>
                </div>
                <div id="cardResultsContainer" class="row">
                    <!-- 카드 결과들이 여기에 동적으로 추가됩니다 -->
                </div>
            </div>
        </div>


        <!-- Continue Button -->
        <div id="continueSection" class="row mb-4" style="display: none;">
            <div class="col-lg-10 mx-auto text-center">
                <button id="continueBtn" class="btn btn-success btn-lg">
                    <i class="fas fa-arrow-right"></i>
                    다음 CID 분석 계속
                </button>
                <div class="mt-2">
                    <small class="text-muted">
                        다음: <span id="nextCidInfo" class="text-info"></span>
                    </small>
                </div>
            </div>
        </div>

        <!-- Complete Section -->
        <div id="completeSection" class="row mb-4" style="display: none;">
            <div class="col-lg-10 mx-auto">
                <div class="card border-success">
                    <div class="card-body text-center">
                        <i class="fas fa-check-circle text-success fa-3x mb-3"></i>
                        <h4>분석 완료!</h4>
                        <button id="newSearchBtn" class="btn btn-primary">
                            <i class="fas fa-search"></i>
                            새로운 검색
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/script.js"></script>
</body>
</html>(venv) [root@agodamagic agoda-magic-price]# ps aux | grep gunicorn
root       22339  0.0  2.2 306752 21976 pts/0    S    12:52   0:00 /var/www/agoda-magic-price/venv/bin/python3 /var/www/agoda-magic-price/venv/bin/gunicorn --bind 0.0.0.0:5000 main:app
root       22342  0.0  3.8 352212 38212 pts/0    S    12:52   0:00 /var/www/agoda-magic-price/venv/bin/python3 /var/www/agoda-magic-price/venv/bin/gunicorn --bind 0.0.0.0:5000 main:app
root       22542  0.0  0.1 221944  1096 pts/0    S+   13:27   0:00 grep --color=auto gunicorn
(venv) [root@agodamagic agoda-magic-price]#
