
(venv) [root@agodamagic agoda-magic-price]# ps aux | grep gunicorn
root       22671  0.0  2.1 306752 21704 pts/0    S    13:34   0:00 /var/www/agoda-magic-price/venv/bin/python3 /var/www/agoda-magic-price/venv/bin/gunicorn --bind 0.0.0.0:8080 main:app
root       22674  0.0  3.8 351808 37832 pts/0    S    13:34   0:00 /var/www/agoda-magic-price/venv/bin/python3 /var/www/agoda-magic-price/venv/bin/gunicorn --bind 0.0.0.0:8080 main:app
root       22728  0.0  0.1 221944  1120 pts/0    S+   13:39   0:00 grep --color=auto gunicorn
(venv) [root@agodamagic agoda-magic-price]# sudo netstat -tulpn | grep :8080
tcp        0      0 0.0.0.0:8080            0.0.0.0:*               LISTEN      22671/python3
(venv) [root@agodamagic agoda-magic-price]# tail -20 /tmp/agoda.log
nohup: ignoring input
[2025-08-25 13:34:23 +0900] [22671] [INFO] Starting gunicorn 21.2.0
[2025-08-25 13:34:23 +0900] [22671] [INFO] Listening at: http://0.0.0.0:8080 (22671)
[2025-08-25 13:34:23 +0900] [22671] [INFO] Using worker: sync
[2025-08-25 13:34:23 +0900] [22674] [INFO] Booting worker with pid: 22674
(venv) [root@agodamagic agoda-magic-price]# curl -I http://localhost:8080
HTTP/1.1 200 OK
Server: gunicorn
Date: Mon, 25 Aug 2025 04:40:17 GMT
Connection: close
Content-Type: text/html; charset=utf-8
Content-Length: 9615

(venv) [root@agodamagic agoda-magic-price]# curl -I http://127.0.0.1:8080
HTTP/1.1 200 OK
Server: gunicorn
Date: Mon, 25 Aug 2025 04:40:23 GMT
Connection: close
Content-Type: text/html; charset=utf-8
Content-Length: 9615

(venv) [root@agodamagic agoda-magic-price]# pkill -f gunicorn
(venv) [root@agodamagic agoda-magic-price]#
[4]   Done                    nohup gunicorn --bind 0.0.0.0:8080 main:app > /tmp/agoda.log 2>&1
(venv) [root@agodamagic agoda-magic-price]# cd /var/www/agoda-magic-price
(venv) [root@agodamagic agoda-magic-price]# source venv/bin/activate
(venv) [root@agodamagic agoda-magic-price]# export SESSION_SECRET="temporary-secret-key"
(venv) [root@agodamagic agoda-magic-price]# gunicorn --bind 0.0.0.0:8080 main:app
[2025-08-25 13:40:54 +0900] [22740] [INFO] Starting gunicorn 21.2.0
[2025-08-25 13:40:54 +0900] [22740] [INFO] Listening at: http://0.0.0.0:8080 (22740)
[2025-08-25 13:40:54 +0900] [22740] [INFO] Using worker: sync
[2025-08-25 13:40:54 +0900] [22743] [INFO] Booting worker with pid: 22743


