 cat /etc/nginx/conf.d/agoda-magic-price.conf
server {
    server_name agodamagic.cafe24.com;

    # Let's Encrypt 검증용 디렉토리
    location /.well-known/acme-challenge/ {
        root /var/www/html;
        try_files $uri $uri/ =404;
    }

    # 정적 파일 처리
    location /static/ {
        alias /var/www/agoda-magic-price/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # 모든 요청을 Flask 앱으로 프록시
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/agodamagic.cafe24.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/agodamagic.cafe24.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = agodamagic.cafe24.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name agodamagic.cafe24.com;
    return 404; # managed by Certbot


}(venv) [root@agodamagic agoda-magic-price]# ps aux | grep gunicorn
root       40287  0.0  2.1 306784 21632 pts/1    S    21:43   0:00 /var/www/agoda-magic-price/venv/bin/python3 /var/www/agoda-magic-price/venv/bin/gunicorn --bind 127.0.0.1:5000 --reload main:app
root       40290  0.3  3.8 432140 38312 pts/1    Sl   21:43   0:00 /var/www/agoda-magic-price/venv/bin/python3 /var/www/agoda-magic-price/venv/bin/gunicorn --bind 127.0.0.1:5000 --reload main:app
root       40314  0.0  0.1 221944  1180 pts/1    S+   21:47   0:00 grep --color=auto gunicorn
(venv) [root@agodamagic agoda-magic-price]# netstat -tulpn | grep :5000
tcp        0      0 127.0.0.1:5000          0.0.0.0:*               LISTEN      40287/python3
(venv) [root@agodamagic agoda-magic-price]# pkill -f gunicorn
(venv) [root@agodamagic agoda-magic-price]# nohup gunicorn --bind 127.0.0.1:5000 --reload main:app > /tmp/gunicorn.log 2>&1 &
[2] 40319
[1]   Done                    nohup gunicorn --bind 127.0.0.1:5000 --reload main:app > gunicorn.log 2>&1
(venv) [root@agodamagic agoda-magic-price]# ps aux | grep gunicorn
root       40319  2.5  2.2 306784 21752 pts/1    S    21:48   0:00 /var/www/agoda-magic-price/venv/bin/python3 /var/www/agoda-magic-price/venv/bin/gunicorn --bind 127.0.0.1:5000 --reload main:app
root       40322  7.2  3.8 432140 37748 pts/1    Sl   21:48   0:00 /var/www/agoda-magic-price/venv/bin/python3 /var/www/agoda-magic-price/venv/bin/gunicorn --bind 127.0.0.1:5000 --reload main:app
root       40326  0.0  0.1 221944  1112 pts/1    S+   21:48   0:00 grep --color=auto gunicorn
(venv) [root@agodamagic agoda-magic-price]# tail -f /tmp/gunicorn.log
nohup: ignoring input
[2025-08-25 21:48:13 +0900] [40319] [INFO] Starting gunicorn 21.2.0
[2025-08-25 21:48:13 +0900] [40319] [INFO] Listening at: http://127.0.0.1:5000 (40319)
[2025-08-25 21:48:13 +0900] [40319] [INFO] Using worker: sync
[2025-08-25 21:48:13 +0900] [40322] [INFO] Booting worker with pid: 40322
^C
(venv) [root@agodamagic agoda-magic-price]# curl http://127.0.0.1:5000/test-server
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<title>404 Not Found</title>
<h1>Not Found</h1>
<p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>
(venv) [root@agodamagic agoda-magic-price]# sudo systemctl reload nginx
(venv) [root@agodamagic agoda-magic-price]# sudo systemctl status nginx
● nginx.service - The nginx HTTP and reverse proxy server
   Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; vendor prese>
  Drop-In: /usr/lib/systemd/system/nginx.service.d
           └─php-fpm.conf
   Active: active (running) since Mon 2025-08-25 13:33:57 KST; 8h ago
  Process: 40335 ExecReload=/bin/kill -s HUP $MAINPID (code=exited, status=0/SU>
 Main PID: 22662 (nginx)
    Tasks: 5 (limit: 5928)
   Memory: 22.6M
   CGroup: /system.slice/nginx.service
           ├─22662 nginx: master process /usr/sbin/nginx
           ├─40337 nginx: worker process
           ├─40338 nginx: worker process
           ├─40339 nginx: worker process
           └─40340 nginx: worker process

Aug 25 13:33:56 agodamagic.cafe24.com systemd[1]: Starting The nginx HTTP and r>
Aug 25 13:33:56 agodamagic.cafe24.com nginx[22659]: nginx: the configuration fi>
Aug 25 13:33:56 agodamagic.cafe24.com nginx[22659]: nginx: configuration file />
Aug 25 13:33:57 agodamagic.cafe24.com systemd[1]: Started The nginx HTTP and re>
Aug 25 13:52:10 agodamagic.cafe24.com systemd[1]: Reloading The nginx HTTP and >
Aug 25 13:52:10 agodamagic.cafe24.com systemd[1]: Reloaded The nginx HTTP and r>
Aug 25 21:48:47 agodamagic.cafe24.com systemd[1]: Reloading The nginx HTTP and >
Aug 25 21:48:47 agodamagic.cafe24.com systemd[1]: Reloaded The nginx HTTP and r>
(venv) [root@agodamagic agoda-magic-price]#
