<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아고다 Magic Price</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container py-5">
        <!-- Header -->
        <div class="row mb-5">
            <div class="col-12 text-center">
                <div class="mb-4">
                    <img src="{{ url_for('static', filename='logo.png') }}" alt="Agoda Magic Price" class="logo-image">
                </div>
                <p class="lead text-muted">
                    아고다 최저 가격 자동 검색
                </p>
            </div>
        </div>

        <!-- URL Input Form -->
        <div class="row justify-content-center mb-5">
            <div class="col-lg-10">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-link text-info"></i>
                            아고다 URL 입력
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="scrapeForm">
                            <div class="mb-3">
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="fas fa-globe"></i>
                                    </span>
                                    <input type="url" 
                                           class="form-control" 
                                           id="urlInput" 
                                           placeholder="최저가를 찾을 아고다 링크를 입력해 주세요"
                                           style="min-width: 300px; font-size: 14px;"
                                           required>
                                    <button type="submit" class="btn btn-info" id="scrapeBtn">
                                        <i class="fas fa-search"></i>
                                        분석 시작
                                    </button>
                                </div>
                            </div>
                        </form>
                        
                        <!-- 사용방법 버튼 -->
                        <div class="text-center mt-3">
                            <a href="/guide" class="btn btn-outline-info btn-sm" target="_blank">
                                <i class="fas fa-question-circle"></i>
                                사용방법
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Progress Section -->
        <div id="progressSection" class="row mb-4" style="display: none;">
            <div class="col-lg-10 mx-auto">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center mb-3">
                            <h6 class="mb-2">진행 상황</h6>
                            <span id="progressText" class="text-muted">0%</span>
                        </div>
                        <div class="progress mb-3">
                            <div id="progressBar" class="progress-bar bg-info" role="progressbar" style="width: 0%"></div>
                        </div>
                        <div id="currentStatus" class="text-center">
                            <div class="mb-2">
                                <span class="badge bg-primary" id="currentPhase">검색창리스트</span>
                            </div>
                            <div>
                                <span id="currentCidName" class="badge bg-secondary">시크릿창</span>
                                <span class="ms-2">분석 중...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Loading Indicator -->
        <div id="loadingIndicator" class="row mb-4" style="display: none;">
            <div class="col-lg-10 mx-auto">
                <div class="card">
                    <div class="card-body text-center py-4">
                        <div class="spinner-border text-info mb-3" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <h5><span id="loadingCid"></span> 분석 중...</h5>
                        <p class="text-muted mb-0">웹페이지에서 가격 정보를 추출하는 중입니다. 잠시만 기다려주세요.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Error Message -->
        <div id="errorMessage" class="row mb-4" style="display: none;">
            <div class="col-lg-10 mx-auto">
                <div class="alert alert-danger" role="alert">
                    <h5 class="alert-heading">
                        <i class="fas fa-exclamation-triangle"></i>
                        오류
                    </h5>
                    <p id="errorText" class="mb-0"></p>
                </div>
            </div>
        </div>

        <!-- Lowest Price Section (검색창리스트 결과) -->
        <div id="lowestPriceSection" class="row mb-4" style="display: none;">
            <div class="col-lg-10 mx-auto">
                <div class="card border-success">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">
                            <i class="fas fa-trophy"></i>
                            현재 최저가
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h4 id="lowestPrice" class="text-success mb-1">-</h4>
                                <p id="lowestCidName" class="text-muted mb-0">-</p>
                            </div>
                            <button id="openLowestPriceBtn" class="btn btn-success" disabled>
                                <i class="fas fa-external-link-alt"></i>
                                창열기
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Card Results Section (카드리스트 결과) -->
        <div id="cardResultsSection" class="row mb-4" style="display: none;">
            <div class="col-lg-10 mx-auto">
                <div class="text-center">
                    <h5 class="mb-3">
                        <i class="fas fa-credit-card"></i>
                        카드별 가격 비교
                    </h5>
                </div>
                <div id="cardResultsContainer" class="row">
                    <!-- 카드 결과들이 여기에 동적으로 추가됩니다 -->
                </div>
            </div>
        </div>
        

        <!-- Continue Button -->
        <div id="continueSection" class="row mb-4" style="display: none;">
            <div class="col-lg-10 mx-auto text-center">
                <button id="continueBtn" class="btn btn-success btn-lg">
                    <i class="fas fa-arrow-right"></i>
                    다음 CID 분석 계속
                </button>
                <div class="mt-2">
                    <small class="text-muted">
                        다음: <span id="nextCidInfo" class="text-info"></span>
                    </small>
                </div>
            </div>
        </div>

        <!-- Complete Section -->
        <div id="completeSection" class="row mb-4" style="display: none;">
            <div class="col-lg-10 mx-auto">
                <div class="card border-success">
                    <div class="card-body text-center">
                        <i class="fas fa-check-circle text-success fa-3x mb-3"></i>
                        <h4>분석 완료!</h4>
                        <button id="newSearchBtn" class="btn btn-primary">
                            <i class="fas fa-search"></i>
                            새로운 검색
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>